APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=***REMOVED***
APPDYNAMICS_AGENT_ACCOUNT_NAME=***REMOVED***
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME="***REMOVED***"
APPDYNAMICS_CONTROLLER_HOST_NAME=***REMOVED***.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true

APPDYNAMICS_SIM_ENABLED=true

APPDYNAMICS_EVENTS_API_URL="https://fra-ana-api.saas.appdynamics.com:443"
EVENT_ENDPOINT="https://fra-ana-api.saas.appdynamics.com:443"
APPDYNAMICS_GLOBAL_ACCOUNT_NAME="***REMOVED***"

APPDYNAMICS_AGENT_APPLICATION_NAME="KongAnalyticsApp"
APPDYNAMICS_AGENT_TIER_NAME="tier-name"
APPDYNAMICS_AGENT_NODE_NAME="node-dc"

APPDYNAMICS_AGENT_UNIQUE_HOST_ID="kong-analytics-agent"

APPDYNAMICS_MACHINE_HIERARCHY_PATH="Kong-PoC|Testing|docker"
