APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=***REMOVED***
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME="***REMOVED***"
APPDYNAMICS_CONTROLLER_HOST_NAME=***REMOVED***
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false

APPDYNAMICS_SIM_ENABLED=true

APPDYNAMICS_EVENTS_API_URL="http://***REMOVED***:9080"
EVENT_ENDPOINT="http://***REMOVED***:9080"
APPDYNAMICS_GLOBAL_ACCOUNT_NAME="***REMOVED***"

APPDYNAMICS_AGENT_APPLICATION_NAME="JavaAppShift"
APPDYNAMICS_AGENT_TIER_NAME="tier-name"
APPDYNAMICS_AGENT_NODE_NAME="node-dc"

APPDYNAMICS_AGENT_UNIQUE_HOST_ID="docker-compose-agent"

APPDYNAMICS_MACHINE_HIERARCHY_PATH="Kong-PoC|Testing|docker"
