apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: <supersecret>
  APPDYNAMICS_AGENT_ACCOUNT_NAME: account
  APPDYNAMICS_AGENT_APPLICATION_NAME: KongAnalyticsKube
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: account_d4<KEY>af3ca816b8
  APPDYNAMICS_AGENT_NODE_NAME: node-dc
  APPDYNAMICS_AGENT_TIER_NAME: tier-name
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: kong-analytics-agent
  APPDYNAMICS_CONTROLLER_HOST_NAME: account.saas.appdynamics.com
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_EVENTS_API_URL: https://fra-ana-api.saas.appdynamics.com:443
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: account_d4<KEY>af3ca816b8
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: Kong-PoC|test-k8s|docker
  APPDYNAMICS_SIM_ENABLED: "true"
  EVENT_ENDPOINT: https://fra-ana-api.saas.appdynamics.com:443
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: appd-analytics-env
  name: appd-analytics-env
